/data1/jkitony/soybean/snp_selection_workflow/
#Required files:
Meta_FINAL.csv
soy.snp.bi.filt.vcf.gz
Wm82a5.gene_models_main.renamed.gff3
Wm82a5.protein.renamed.faa
go-basic.obo
xpclrs.sif

#####
cd /data1/jkitony/soybean
mkdir -p snp_selection_workflow
cd snp_selection_workflow
unzip soy_snp_selection_fresh_workflow.zip
cp soy_snp_selection_fresh_workflow/* .
######
bash 00_setup_project.sh
python 01_metadata_report.py --meta Meta_FINAL.csv --outdir 01_metadata_report
python 02_make_sample_lists_from_meta.py --meta Meta_FINAL.csv --outdir 00_sample_lists
bash 03_prepare_vcf.sh
bash 04_run_xpclr_snp_all_comparisons.sh
bash 05_extract_snp_sweep_genes_all_comparisons.sh

conda deactivate
bash 06_extract_snp_sweep_proteins_all_comparisons.sh
bash 07_make_wm82a5_background_proteins.sh
bash 08_run_eggnog_snp_all_comparisons.sh
python 09_go_enrichment_snp_all_comparisons.py
python 10_make_snp_function_table_all_comparisons.py
##########################################################################################
##########################################################################################
#PI not Sample in meta and vcf
cd /data1/jkitony/soybean
mkdir -p sv_selection_workflow
cd sv_selection_workflow
unzip soy_sv_selection_fresh_workflow.zip
cp soy_sv_selection_fresh_workflow/* .

#Put these in sv_selection_workflow/:
Meta_FINAL.csv
Wm82a5.gene_models_main.renamed.gff3
Wm82a5.protein.renamed.faa
go-basic.obo
xpclrs.sif
#Put these in sv_selection_workflow/02_sv/:
soy.SVmarkers.filt.bcf
soy.SVmarkers.filt.bcf.csi
soy.SVmarkers.filt.vcf.gz
soy.SVmarkers.filt.vcf.gz.tbi
soy.SVmarkers.tags.vcf.gz
soy.SVmarkers.tags.vcf.gz.tbi
###
mamba activate soy_selection
bash 00_setup_project.sh
python 01_metadata_report.py --meta Meta_FINAL.csv --outdir 01_metadata_report
python 02_make_sample_lists_from_meta.py --meta Meta_FINAL.csv --outdir 00_sample_lists --sample_col PI
bash 03_prepare_sv.sh
bash 04_run_xpclr_sv_all_comparisons.sh
bash 05_extract_sv_sweep_genes_all_comparisons.sh

conda deactivate
bash 06_extract_sv_sweep_proteins_all_comparisons.sh
bash 07_make_wm82a5_background_proteins.sh

mamba activate eggnog_env
bash 08_run_eggnog_sv_all_comparisons.sh

mamba activate goenv
python 09_go_enrichment_sv_all_comparisons.py
python 10_make_sv_function_table_all_comparisons.py

#####################################################
#MANUCSRIPT
#1. SV sweep summary
head -20 05_annotation_sv/xpclr_SV_top1_summary.tsv
#2. SV GO enrichment results
for f in 07_go_sv/*SV_GO_enrichment_real_background.tsv; do
    echo "================================================"
    echo $f
    head -20 $f
done
#3. SV functional annotation table
head -50 05_annotation_sv/xpclr_SV_top1_functional_annotation_table.tsv

#4. Top SV sweep windows
ls -lh 04_xpclr_sv/plots/*top1.full.tsv
for f in 04_xpclr_sv/plots/*top1.full.tsv; do
    echo "================================================"
    echo $f
    head -10 $f
done

#5. (Most important) Shared genes among SV comparisons
grep shared 05_annotation_sv/xpclr_SV_top1_summary.tsv
or
cat 05_annotation_sv/xpclr_SV_top1_summary.tsv



############################################################################################
#ADD-ON
#cd /data1/jkitony/soybean
unzip selection_panel_addon_workflow.zip
mv selection_panel_addon_workflow selection_panel_addon

#Run SNP FST/π:
cd /data1/jkitony/soybean/snp_selection_workflow
cp ../selection_panel_addon/11_run_snp_fst_pi_all_comparisons.sh .
cp ../selection_panel_addon/12_plot_stacked_selection_tracks.py .

bash 11_run_snp_fst_pi_all_comparisons.sh
python 12_plot_stacked_selection_tracks.py --variant SNP --base .

#Run SV FST/π:
cd /data1/jkitony/soybean/sv_selection_workflow
cp ../selection_panel_addon/11_run_sv_fst_pi_all_comparisons.sh .
cp ../selection_panel_addon/12_plot_stacked_selection_tracks.py .

bash 11_run_sv_fst_pi_all_comparisons.sh
python 12_plot_stacked_selection_tracks.py --variant SV --base .

#Make SNP–SV comparison plots:upset
cd /data1/jkitony/soybean

python selection_panel_addon/13_make_snp_sv_comparison_plots.py \
  --project_root /data1/jkitony/soybean

#Expression panel
cd /data1/jkitony/soybean

python selection_panel_addon/14_extract_and_plot_expression_for_sweeps.py \
  --project_root /data1/jkitony/soybean \
  --expr Expression/PangenomeAll_vs_Wm82a5.gene_counts.tsv

#Example gene model panel:
cd /data1/jkitony/soybean/snp_selection_workflow

python ../selection_panel_addon/15_plot_gene_model_panel.py \
  --gff Wm82a5.gene_models_main.renamed.gff3 \
  --gene Gmax_Wm82a5.Chr01.g004470 \
  --outfile_prefix gene_model_Gmax_Wm82a5_Chr01_g004470


#known-gene table
cat > known_soybean_selection_genes.tsv << 'EOF'
Gene_symbol	Category	Expected_comparison
Sh1	shattering	domestication
SHAT1-5	shattering	domestication
Pdh1	pod dehiscence	domestication
L1	seed coat	domestication
Dt1	growth habit	domestication
Dt2	growth habit	domestication
E1	photoperiod	improvement
E2	photoperiod/domestication	improvement
E3	photoperiod	improvement
E4	photoperiod	improvement
J	photoperiod/improvement	improvement
Tof11	latitude adaptation	improvement
Tof12	latitude adaptation/domestication	domestication
PRR3	latitude adaptation	domestication
PRR37	latitude adaptation	improvement
SWEET39	oil/protein	improvement
OLEO1	oil body/improvement	improvement
EOF

#search annotation table
grep -iE "Sh1|SHAT|Pdh1|Dt1|Dt2|Tof11|Tof12|PRR3|PRR37|SWEET39|OLEO1|E1|E2|E3|E4|J" \
  08_tables/xpclr_SNP_top1_functional_annotation_table.tsv \
  > known_genes_in_SNP_sweeps.tsv

grep -iE "Sh1|SHAT|Pdh1|Dt1|Dt2|Tof11|Tof12|PRR3|PRR37|SWEET39|OLEO1|E1|E2|E3|E4|J" \
  ../sv_selection_workflow/05_annotation_sv/xpclr_SV_top1_functional_annotation_table.tsv \
  > known_genes_in_SV_sweeps.tsv
xxxxxxxxxxxxxxx
| Comparison           | Known gene type                                                 |
| -------------------- | --------------------------------------------------------------- |
| Wild vs Landrace     | **Sh1, SHAT1-5, Pdh1, Dt1, Dt2, E2/GI, Tof12/PRR3**             |
| Landrace vs Improved | **E/J, Tof11, PRR37, SWEET39, OLEO1, disease-resistance genes** |

xxxxxxxxxxxxxxx
#novel SV candidate
#Search novel SV candidates:
grep -iE "flavonol|flavone|flavonoid|isoflavonoid|quercetin|glycosyltransferase|cutin|chromatin remodel|ATP-dependent chromatin|MAP kinase|hypoxia|salt" \
  ../sv_selection_workflow/05_annotation_sv/xpclr_SV_top1_functional_annotation_table.tsv \
  > novel_SV_candidate_genes.tsv

head -50 novel_SV_candidate_genes.tsv

#plot gene models:
python ../selection_panel_addon/15_plot_gene_model_panel.py \
  --gff Wm82a5.gene_models_main.renamed.gff3 \
  --gene KNOWN_GENE_ID \
  --outfile_prefix panel_D_known_selected_gene

python ../selection_panel_addon/15_plot_gene_model_panel.py \
  --gff Wm82a5.gene_models_main.renamed.gff3 \
  --gene NOVEL_SV_GENE_ID \
  --outfile_prefix panel_E_novel_SV_candidate_gene

xxxxxxxxxxxxxxx
| Comparison       | Strong SV signal                           | Good novel candidate type                 |
| ---------------- | ------------------------------------------ | ----------------------------------------- |
| Domestication SV | flavonoid/flavonol/isoflavonoid metabolism | UDP-glycosyltransferase, flavonoid enzyme |
| Improvement SV   | cutin, hypoxia, salt/biotic response       | cutin biosynthesis, MAPK phosphatase      |
| Adaptation SV    | chromatin remodeling                       | ATP-dependent chromatin remodeler         |
| Species SV       | flavonoid/isoflavonoid/triterpenoid        | isoflavonoid/flavonoid enzyme             |

xxxxxxxxxxxxxxx
##########################################################################################
##########################################################################################
#root@jkitony:/mnt/c/Soybean/snp_selection_workflow# docker xpclr
unzip snp_selection_workflow.zip
cd snp_selection_workflow

python 00_make_sample_lists_from_meta.py --meta Meta_FINAL.csv --outdir 00_sample_lists

./02_run_xpclr_snp_all_comparisons.sh
./03_extract_snp_sweep_genes_all_comparisons.sh
./04_extract_snp_sweep_proteins_all_comparisons.sh
./05_make_wm82a5_background_proteins.sh

mamba activate eggnog_env
./06_run_eggnog_snp_all_comparisons.sh

mamba activate goenv
python 07_go_enrichment_snp_all_comparisons.py
python 08_make_snp_function_table_all_comparisons.py
