#1. Make whole-genome one-isoform protein background
grep -c "^>" soybean_all_genes.one_isoform.fa
48387
######################################################
python - Gmax_880_Wm82.a6.v1.protein.fa soybean_all_genes.one_isoform.fa << 'PY'
import sys

infile = sys.argv[1]
outfile = sys.argv[2]

seen = set()
write = False

with open(infile) as fin, open(outfile, "w") as fout:
    for line in fin:
        if line.startswith(">"):
            locus = None
            for field in line.strip().split():
                if field.startswith("locus="):
                    locus = field.replace("locus=", "")
                    break

            if locus and locus not in seen:
                seen.add(locus)
                write = True
                fout.write(line)
            else:
                write = False
        else:
            if write:
                fout.write(line)
PY


########################################################################
#2. Run eggNOG on the whole-genome background
mamba activate eggnog_env

EGGNOG_DB=/data1/jkitony/Baobab/eggnog/eggnog-mapper/eggnog_data

mkdir -p eggnog_results/background

emapper.py \
    -i soybean_all_genes.one_isoform.fa \
    --itype proteins \
    --output soybean_background \
    --output_dir eggnog_results/background \
    --data_dir ${EGGNOG_DB} \
    --cpu 45

#################################################################################
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
#3. Use this as the GO background
Selected sets:
XPCLRS/annotation/domestication.top1.gene_ids.txt
XPCLRS/annotation/improvement.top1.gene_ids.txt

Background:
eggnog_results/background/soybean_background.emapper.annotations
################################################################################
#go_enrichment_real_background.py
(eggnog_env) [ jkitony@10.7.30.227:/data1/jkitony/soybean/SNPs_selection_scan ]$
mamba install -c conda-forge scipy statsmodels matplotlib pandas -y
mamba install -c bioconda goatools -y
python go_enrichment_real_background.py
#################################################################################
#!/usr/bin/env python3

import pandas as pd
import numpy as np
from scipy.stats import fisher_exact
from statsmodels.stats.multitest import multipletests
from collections import defaultdict
from goatools.obo_parser import GODag
import matplotlib.pyplot as plt

GO_OBO = "go-basic.obo"

BACKGROUND = "eggnog_results/background/soybean_background.emapper.annotations"

SELECTED = {
    "Domestication": "eggnog_results/domestication/domestication_top1.emapper.annotations",
    "Improvement": "eggnog_results/improvement/improvement_top1.emapper.annotations",
}

OUTDIR = "XPCLRS/annotation"

go = GODag(GO_OBO)

def load_emapper(path, sweep_type=None):

    df = pd.read_csv(path, sep="\t", comment="#", header=None)

    header = None

    with open(path) as f:
        for line in f:
            if line.startswith("#query"):
                header = line.strip().lstrip("#").split("\t")
                break

    df.columns = header

    df = df[df["GOs"].notna()]
    df = df[df["GOs"] != "-"]

    df["Gene_ID"] = (
        df["query"]
        .astype(str)
        .str.extract(r"(Glyma\.\d+G\d+)")
    )

    df["GO_set"] = df["GOs"].apply(
        lambda x: set(
            [g.strip() for g in str(x).split(",") if g.startswith("GO:")]
        )
    )

    if sweep_type:
        df["Sweep_type"] = sweep_type

    return df

background = load_emapper(BACKGROUND)

bg_genes = set(background["Gene_ID"])

go_to_bg = defaultdict(set)

for _, row in background.iterrows():
    gene = row["Gene_ID"]

    for go_id in row["GO_set"]:
        go_to_bg[go_id].add(gene)

def namespace_short(ns):
    if ns == "biological_process":
        return "BP"
    if ns == "molecular_function":
        return "MF"
    if ns == "cellular_component":
        return "CC"
    return ns

for sweep_type, path in SELECTED.items():

    sel = load_emapper(path, sweep_type)

    sel_genes = set(sel["Gene_ID"])

    rows = []

    for go_id, bg_go_genes in go_to_bg.items():

        a = len(sel_genes & bg_go_genes)
        b = len(sel_genes - bg_go_genes)
        c = len((bg_genes - sel_genes) & bg_go_genes)
        d = len((bg_genes - sel_genes) - bg_go_genes)

        if a < 3:
            continue

        odds, p = fisher_exact(
            [[a, b], [c, d]],
            alternative="greater"
        )

        if go_id in go:
            term = go[go_id].name
            cat = namespace_short(go[go_id].namespace)
        else:
            term = "NA"
            cat = "NA"

        rows.append({
            "GO_category": cat,
            "GO_term": term,
            "GO": go_id,
            "Selected_with_GO": a,
            "Selected_total": len(sel_genes),
            "Background_with_GO": len(bg_go_genes),
            "Background_total": len(bg_genes),
            "Odds_ratio": odds,
            "P_value": p,
            "Gene_ratio": a / len(sel_genes),
            "Bg_ratio": len(bg_go_genes) / len(bg_genes),
            "Sweep_type": sweep_type
        })

    res = pd.DataFrame(rows)

    res["FDR"] = multipletests(
        res["P_value"],
        method="fdr_bh"
    )[1]

    res["minus_log10_FDR"] = -np.log10(
        res["FDR"].replace(0, np.nextafter(0, 1))
    )

    res = res.sort_values(["FDR", "P_value"])

    out_tsv = f"{OUTDIR}/{sweep_type.lower()}_GO_enrichment_real_background.tsv"

    res.to_csv(out_tsv, sep="\t", index=False)

    print(f"\n{sweep_type}")
    print(res.head(20)[[
        "GO_category",
        "GO_term",
        "GO",
        "Selected_with_GO",
        "Odds_ratio",
        "FDR"
    ]])

    # Bubble plot
    plot_df = res[
        (res["FDR"] < 0.05) &
        (res["GO_term"] != "NA")
    ].copy()

    if len(plot_df) > 25:
        plot_df = plot_df.head(25)

    plot_df["Label"] = (
        plot_df["GO_term"] +
        " (" +
        plot_df["GO"] +
        ")"
    )

    plot_df = plot_df.sort_values("minus_log10_FDR")

    plt.figure(figsize=(10, 8))

    plt.scatter(
        plot_df["Gene_ratio"],
        plot_df["Label"],
        s=plot_df["Selected_with_GO"] * 10,
        c=plot_df["minus_log10_FDR"],
        alpha=0.8
    )

    plt.colorbar(label="-log10(FDR)")

    plt.xlabel("Gene ratio")
    plt.ylabel("GO term")
    plt.title(f"GO enrichment: {sweep_type}")

    plt.tight_layout()

    png = f"{OUTDIR}/{sweep_type.lower()}_GO_bubble_real_background.png"
    pdf = f"{OUTDIR}/{sweep_type.lower()}_GO_bubble_real_background.pdf"

    plt.savefig(png, dpi=300)
    plt.savefig(pdf)

    plt.close()

    print(f"Saved: {out_tsv}")
    print(f"Saved: {png}")
