(soy_selection) [ jkitony@10.7.30.227:/data1/jkitony/soybean/Expression/SNPs ]$
#Files needed from the beginning
Merged_pangenie_multi-samples_Sep04_2025.vcf.gz
xpclrs.sif                           # XPCLRS singularity image
Wm82a5.gene_models_main.renamed.gff3
Wm82a5.protein.renamed.faa
PangenomeAll_vs_Wm82a5.gene_counts.tsv
go-basic.obo                         # optional, for GO names
Wild_type.txt
Landrace.txt
Cultivar.txt
Meta.csv  # sample metadata with Ecotype
cp /data1/jkitony/soybean/selection_sweeps/Merged_pangenie_multi-samples_Sep04_2025.vcf.gz .
cp  /data1/jkitony/soybean/SNPs_selection_scan/Wild_type.txt .
cp  /data1/jkitony/soybean/SNPs_selection_scan/Landrace.txt .
cp  /data1/jkitony/soybean/SNPs_selection_scan/Cultivar.txt .
cp  /data1/jkitony/soybean/SNPs_selection_scan/Meta.csv .
cp  /data1/jkitony/soybean/SNPs_selection_scan/go-basic.obo .
aws s3 cp s3://salk-tm-raw/reads/Gmax_MU-Wm82_PI518671/stringtie_isoseq_combined_Wm82a5/counts/PangenomeAll_vs_Wm82a5.stringtie.transcript_counts.tsv .

Wm82a5.protein.renamed.faa
05_annotation/domestication.top1.gene_ids.txt
05_annotation/improvement.top1.gene_ids.txt
go-basic.obo
##############################################################################################################################################################
#./01_filter_snps.sh
##############################################################################################################################################################
cat > 01_filter_snps.sh << 'EOF'
#!/usr/bin/env bash
set -euo pipefail

VCF="Merged_pangenie_multi-samples_Sep04_2025.vcf.gz"
OUTDIR="02_vcf"
THREADS=45

mkdir -p ${OUTDIR}

echo "Extracting biallelic SNPs..."

bcftools view \
  --threads ${THREADS} \
  -m2 -M2 -v snps \
  ${VCF} \
  -Oz \
  -o ${OUTDIR}/soy.snp.bi.raw.vcf.gz

tabix -p vcf ${OUTDIR}/soy.snp.bi.raw.vcf.gz

echo "Filling tags..."

bcftools +fill-tags \
  ${OUTDIR}/soy.snp.bi.raw.vcf.gz \
  -Oz \
  -o ${OUTDIR}/soy.snp.bi.tags.vcf.gz \
  -- -t MAF,F_MISSING,AC,AN

tabix -p vcf ${OUTDIR}/soy.snp.bi.tags.vcf.gz

echo "Filtering SNPs..."

bcftools view \
  --threads ${THREADS} \
  -i 'MAF>=0.05 && F_MISSING<=0.2' \
  ${OUTDIR}/soy.snp.bi.tags.vcf.gz \
  -Oz \
  -o ${OUTDIR}/soy.snp.bi.filt.vcf.gz

tabix -p vcf ${OUTDIR}/soy.snp.bi.filt.vcf.gz

bcftools query -l ${OUTDIR}/soy.snp.bi.filt.vcf.gz > ${OUTDIR}/vcf_samples.txt

echo "Final SNP count:"
bcftools view -H ${OUTDIR}/soy.snp.bi.filt.vcf.gz | wc -l

echo "Done."
EOF

chmod +x 01_filter_snps.sh

##############################################################################################################################################################
#./02_run_xpclr_v5.sh
##############################################################################################################################################################
cat > 02_run_xpclr_v5.sh << 'EOF'
#!/usr/bin/env bash
set -euo pipefail

VCF="02_vcf/soy.snp.bi.filt.vcf.gz"
GFF="Wm82a5.gene_models_main.renamed.gff3"
SIF="xpclrs.sif"

WINDOW=100000
STEP=10000
MAXSNPS=250
MINSNPS=10
THREADS=45
MERGE_DIST=100000
TOP_Q=0.99

CHRS="Chr01 Chr02 Chr03 Chr04 Chr05 Chr06 Chr07 Chr08 Chr09 Chr10 Chr11 Chr12 Chr13 Chr14 Chr15 Chr16 Chr17 Chr18 Chr19 Chr20"

mkdir -p 04_xpclr/domestication 04_xpclr/improvement 04_xpclr/combined
mkdir -p 05_annotation 04_xpclr/plots

echo "Preparing gene-only GFF..."

awk '$3=="gene"' ${GFF} > 05_annotation/Wm82a5.genes.gff3

echo "Running domestication scan: Wild_type vs Landrace"

for chr in ${CHRS}; do
    singularity exec ${SIF} xpclrs \
        --input ${VCF} \
        --out 04_xpclr/domestication/${chr}.wild_vs_landrace.tsv \
        --samplesA Wild_type.txt \
        --samplesB Landrace.txt \
        --chr ${chr} \
        --size ${WINDOW} \
        --step ${STEP} \
        --maxsnps ${MAXSNPS} \
        --minsnps ${MINSNPS} \
        --threads ${THREADS} \
        --format tsv
done

echo "Running improvement scan: Landrace vs Cultivar"

for chr in ${CHRS}; do
    singularity exec ${SIF} xpclrs \
        --input ${VCF} \
        --out 04_xpclr/improvement/${chr}.landrace_vs_cultivar.tsv \
        --samplesA Landrace.txt \
        --samplesB Cultivar.txt \
        --chr ${chr} \
        --size ${WINDOW} \
        --step ${STEP} \
        --maxsnps ${MAXSNPS} \
        --minsnps ${MINSNPS} \
        --threads ${THREADS} \
        --format tsv
done

echo "Combining XP-CLR outputs..."

awk 'FNR==1 && NR!=1 {next} {print}' 04_xpclr/domestication/*.xpclr \
  > 04_xpclr/combined/domestication.full.tsv

awk 'FNR==1 && NR!=1 {next} {print}' 04_xpclr/improvement/*.xpclr \
  > 04_xpclr/combined/improvement.full.tsv

echo "Done XP-CLR."
EOF

chmod +x 02_run_xpclr_v5.sh
##############################################################################################################################################################
3. Plot XP-CLR and extract top 1%
python plot_xpclr_manhattan.py \
  --infile 04_xpclr/combined/domestication.full.tsv \
  --outfile_prefix 04_xpclr/plots/domestication_XPCLR \
  --title "Domestication XP-CLR: Wild type vs Landrace"

python plot_xpclr_manhattan.py \
  --infile 04_xpclr/combined/improvement.full.tsv \
  --outfile_prefix 04_xpclr/plots/improvement_XPCLR \
  --title "Improvement XP-CLR: Landrace vs Cultivar"
##############################################################################################################################################################
cat > plot_xpclr_manhattan.py << 'EOF'
#!/usr/bin/env python3

import argparse
import pandas as pd
import matplotlib.pyplot as plt
import re

def chr_sort_key(chrom):
    m = re.search(r"(\d+)", str(chrom))
    return int(m.group(1)) if m else 999

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--infile", required=True)
    parser.add_argument("--outfile_prefix", required=True)
    parser.add_argument("--title", required=True)
    parser.add_argument("--top_quantile", type=float, default=0.99)
    args = parser.parse_args()

    df = pd.read_csv(args.infile, sep="\t")

    required = {"chrom", "start", "stop", "xpclr"}
    missing = required - set(df.columns)
    if missing:
        raise ValueError(f"Missing columns: {missing}")

    df["chrom"] = df["chrom"].astype(str)
    df["start"] = pd.to_numeric(df["start"], errors="coerce")
    df["stop"] = pd.to_numeric(df["stop"], errors="coerce")
    df["xpclr"] = pd.to_numeric(df["xpclr"], errors="coerce")
    df = df.dropna(subset=["chrom", "start", "stop", "xpclr"])

    df["midpoint"] = (df["start"] + df["stop"]) / 2

    parts = []
    tick_pos = []
    tick_lab = []
    offset = 0

    for chrom in sorted(df["chrom"].unique(), key=chr_sort_key):
        d = df[df["chrom"] == chrom].sort_values("midpoint").copy()
        d["BPcum"] = d["midpoint"] + offset
        parts.append(d)
        tick_pos.append(d["BPcum"].median())
        tick_lab.append(chrom.replace("Chr", ""))
        offset = d["BPcum"].max()

    plot_df = pd.concat(parts, ignore_index=True)

    thr_top = plot_df["xpclr"].quantile(args.top_quantile)
    thr_95 = plot_df["xpclr"].quantile(0.95)

    top_df = df[df["xpclr"] >= thr_top].copy()
    top_df.to_csv(f"{args.outfile_prefix}.top1.full.tsv", sep="\t", index=False)

    plt.figure(figsize=(16, 5))

    for chrom in sorted(plot_df["chrom"].unique(), key=chr_sort_key):
        d = plot_df[plot_df["chrom"] == chrom]
        plt.scatter(d["BPcum"], d["xpclr"], s=7, alpha=0.75)

    plt.axhline(thr_top, linestyle="--", linewidth=1, label=f"Top 1% = {thr_top:.3f}")
    plt.axhline(thr_95, linestyle=":", linewidth=1, label=f"Top 5% = {thr_95:.3f}")

    plt.xticks(tick_pos, tick_lab, fontsize=9)
    plt.xlabel("Chromosome")
    plt.ylabel("XP-CLR score")
    plt.title(args.title)
    plt.legend(frameon=False)
    plt.tight_layout()

    plt.savefig(f"{args.outfile_prefix}.manhattan.png", dpi=300)
    plt.savefig(f"{args.outfile_prefix}.manhattan.pdf")
    plt.close()

    print(f"Top 1% threshold: {thr_top}")
    print(f"Top 5% threshold: {thr_95}")

if __name__ == "__main__":
    main()
EOF
##############################################################################################################################################################
4. Extract genes from top sweep windows
./03_extract_sweep_genes_v5.sh
#######################
7. Write summary table...
Category        Count
Domestication_top1_sweep_regions        350
Improvement_top1_sweep_regions  571
Domestication_top1_genes        4454
Improvement_top1_genes  5147
Shared_top1_genes       417

##############################################################################################################################################################
cat > 03_extract_sweep_genes_v5.sh << 'EOF'
#!/usr/bin/env bash
set -euo pipefail

GENE_GFF="05_annotation/Wm82a5.genes.gff3"
MERGE_DIST=100000
OUTDIR="05_annotation"

mkdir -p ${OUTDIR}

echo "Using gene GFF: ${GENE_GFF}"
echo "GFF chromosome names look like:"
cut -f1 ${GENE_GFF} | grep -v "^#" | sort -u | head

for scan in domestication improvement
do
    echo
    echo "======================================"
    echo "Processing ${scan}"
    echo "======================================"

    TOP_WINDOWS="04_xpclr/plots/${scan}_XPCLR.top1.full.tsv"

    if [[ ! -s ${TOP_WINDOWS} ]]; then
        echo "ERROR: Missing ${TOP_WINDOWS}"
        exit 1
    fi

    echo "1. Convert top XP-CLR windows to BED..."

    awk 'BEGIN{OFS="\t"} NR>1 {
        print $1, $2, $3, $11
    }' ${TOP_WINDOWS} \
    > ${OUTDIR}/${scan}.top1.bed

    echo "2. Sort and merge nearby sweep windows..."

    bedtools sort -i ${OUTDIR}/${scan}.top1.bed | \
    bedtools merge -d ${MERGE_DIST} -c 4 -o max \
    > ${OUTDIR}/${scan}.top1.merged.bed

    echo "3. Convert XP-CLR chromosome names to Wm82 gnm5 GFF names..."

    awk 'BEGIN{OFS="\t"} {
        chr=$1

        # Chr01 -> glyma.Wm82.gnm5.Chr01
        if(chr ~ /^Chr[0-9]+$/){
            chr="glyma.Wm82.gnm5." chr
        }

        print chr, $2, $3, $4
    }' ${OUTDIR}/${scan}.top1.merged.bed \
    > ${OUTDIR}/${scan}.top1.merged.gnm5chr.bed

    echo "BED chromosome names after conversion:"
    cut -f1 ${OUTDIR}/${scan}.top1.merged.gnm5chr.bed | sort -u | head

    echo "4. Intersect sweep regions with Wm82a5 genes..."

    bedtools intersect \
        -a ${GENE_GFF} \
        -b ${OUTDIR}/${scan}.top1.merged.gnm5chr.bed \
        -wa -wb \
    > ${OUTDIR}/${scan}.top1.selected_genes.tsv

    echo "5. Extract Wm82a5 gene IDs..."

    awk -F'\t' '
    {
        split($9,a,";")
        for(i in a){
            if(a[i] ~ /^ID=/){
                gsub("ID=","",a[i])
                print a[i]
            }
        }
    }' ${OUTDIR}/${scan}.top1.selected_genes.tsv | \
    sort -u \
    > ${OUTDIR}/${scan}.top1.gene_ids.txt

    echo "${scan} merged sweep regions:"
    wc -l ${OUTDIR}/${scan}.top1.merged.bed

    echo "${scan} selected genes:"
    wc -l ${OUTDIR}/${scan}.top1.gene_ids.txt

done

echo
echo "6. Find shared genes between domestication and improvement..."

comm -12 \
    <(sort ${OUTDIR}/domestication.top1.gene_ids.txt) \
    <(sort ${OUTDIR}/improvement.top1.gene_ids.txt) \
> ${OUTDIR}/shared_domestication_improvement.top1.genes.txt

echo
echo "7. Write summary table..."

{
echo -e "Category\tCount"
echo -e "Domestication_top1_sweep_regions\t$(wc -l < ${OUTDIR}/domestication.top1.merged.bed)"
echo -e "Improvement_top1_sweep_regions\t$(wc -l < ${OUTDIR}/improvement.top1.merged.bed)"
echo -e "Domestication_top1_genes\t$(wc -l < ${OUTDIR}/domestication.top1.gene_ids.txt)"
echo -e "Improvement_top1_genes\t$(wc -l < ${OUTDIR}/improvement.top1.gene_ids.txt)"
echo -e "Shared_top1_genes\t$(wc -l < ${OUTDIR}/shared_domestication_improvement.top1.genes.txt)"
} > ${OUTDIR}/xpclr_top1_summary.tsv

cat ${OUTDIR}/xpclr_top1_summary.tsv

echo
echo "Done."
EOF

chmod +x 03_extract_sweep_genes_v5.sh

##############################################################################################################################################################
5. Extract proteins from renamed Wm82a5 protein FASTA
./04_extract_sweep_proteins_v5.sh
##############################################################################################################################################################
cat > 04_extract_sweep_proteins_v5.sh << 'EOF'
#!/usr/bin/env bash
set -euo pipefail

PROTEIN_FA="Wm82a5.protein.renamed.faa"
ANN_DIR="05_annotation"

for scan in domestication improvement; do
    echo "Processing ${scan}..."

    GENE_IDS="${ANN_DIR}/${scan}.top1.gene_ids.txt"
    PATTERNS="${ANN_DIR}/${scan}.top1.protein_patterns.txt"
    ALL_PROTEINS="${ANN_DIR}/${scan}.top1.proteins.all_isoforms.fa"
    ONE_ISOFORM="${ANN_DIR}/${scan}.top1.proteins.one_isoform.fa"

    awk '{print "gene="$1}' ${GENE_IDS} > ${PATTERNS}

    seqkit grep -n -r -f ${PATTERNS} ${PROTEIN_FA} > ${ALL_PROTEINS}

    python - ${ALL_PROTEINS} ${ONE_ISOFORM} << 'PY'
import sys
import re

infile = sys.argv[1]
outfile = sys.argv[2]

seen = set()
write = False

with open(infile) as fin, open(outfile, "w") as fout:
    for line in fin:
        if line.startswith(">"):
            header = line.strip()
            m = re.search(r"gene=([^\s]+)", header)

            if not m:
                write = False
                continue

            gene = m.group(1)

            if gene in seen:
                write = False
            else:
                seen.add(gene)
                write = True
                fout.write(line)
        else:
            if write:
                fout.write(line)
PY

    echo "${scan} gene IDs:"
    wc -l ${GENE_IDS}

    echo "${scan} all protein isoforms:"
    grep -c "^>" ${ALL_PROTEINS} || true

    echo "${scan} one isoform per gene:"
    grep -c "^>" ${ONE_ISOFORM} || true
done
EOF

chmod +x 04_extract_sweep_proteins_v5.sh
##############################################################################################################################################################
./04_extract_sweep_proteins_v5.sh
mamba activate eggnog_env
./05_make_wm82a5_background_proteins.sh
##
Whole-genome one-isoform protein background:
58287

##############################################################################################################################################################
cat > 05_make_wm82a5_background_proteins.sh << 'EOF'
#!/usr/bin/env bash
set -euo pipefail

PROTEIN_FA="Wm82a5.protein.renamed.faa"
OUTDIR="06_eggnog/background"
OUTFA="${OUTDIR}/Wm82a5_all_genes.one_isoform.fa"

mkdir -p ${OUTDIR}

python - ${PROTEIN_FA} ${OUTFA} << 'PY'
import sys
import re

infile = sys.argv[1]
outfile = sys.argv[2]

seen = set()
write = False

with open(infile) as fin, open(outfile, "w") as fout:
    for line in fin:
        if line.startswith(">"):
            header = line.strip()
            m = re.search(r"gene=([^\s]+)", header)

            if m:
                gene = m.group(1)
            else:
                # fallback: remove isoform suffix from protein ID
                gene = header[1:].split()[0]
                gene = re.sub(r"\.\d+$", "", gene)

            if gene not in seen:
                seen.add(gene)
                write = True
                fout.write(line)
            else:
                write = False
        else:
            if write:
                fout.write(line)
PY

echo "Whole-genome one-isoform protein background:"
grep -c "^>" ${OUTFA}
echo "Saved: ${OUTFA}"
EOF

chmod +x 05_make_wm82a5_background_proteins.sh

##############################################################################################################################################################
mamba activate eggnog_env
./06_run_eggnog_background_v5.sh

##############################################################################################################################################################
cat > 06_run_eggnog_background_v5.sh << 'EOF'
#!/usr/bin/env bash
set -euo pipefail

EGGNOG_DB="/data1/jkitony/Baobab/eggnog/eggnog-mapper/eggnog_data"
CPU=45

mkdir -p 06_eggnog/background

emapper.py \
  -i 06_eggnog/background/Wm82a5_all_genes.one_isoform.fa \
  --itype proteins \
  --output Wm82a5_background \
  --output_dir 06_eggnog/background \
  --data_dir ${EGGNOG_DB} \
  --cpu ${CPU}

echo "Done background eggNOG."
EOF

chmod +x 06_run_eggnog_background_v5.sh

##############################################################################################################################################################
#GO enrichment analysis
mamba activate goenv
python 09_go_enrichment_real_background_v5.py
##############################################################################################################################################################
cat > 09_go_enrichment_real_background_v5.py << 'EOF'
#!/usr/bin/env python3

import pandas as pd
import numpy as np
from scipy.stats import fisher_exact
from statsmodels.stats.multitest import multipletests
from collections import defaultdict
from goatools.obo_parser import GODag
import matplotlib.pyplot as plt
from pathlib import Path
import re

GO_OBO = "go-basic.obo"

BACKGROUND = "06_eggnog/background/Wm82a5_background.emapper.annotations"

SELECTED = {
    "Domestication": "06_eggnog/domestication/domestication_top1.emapper.annotations",
    "Improvement": "06_eggnog/improvement/improvement_top1.emapper.annotations",
}

OUTDIR = Path("07_go")
OUTDIR.mkdir(exist_ok=True)

go = GODag(GO_OBO)

def read_emapper(path):
    header = None

    with open(path) as f:
        for line in f:
            if line.startswith("#query"):
                header = line.strip().lstrip("#").split("\t")
                break

    df = pd.read_csv(path, sep="\t", comment="#", header=None)

    if header is not None and len(header) == df.shape[1]:
        df.columns = header
    else:
        raise ValueError(f"Could not parse eggNOG header from {path}")

    return df

def extract_gene_id(query):
    q = str(query)

    m = re.search(r"(Gmax_Wm82a5\.Chr\d+\.g\d+)", q)
    if m:
        return m.group(1)

    m = re.search(r"gene=(Gmax_Wm82a5\.Chr\d+\.g\d+)", q)
    if m:
        return m.group(1)

    q = q.split()[0]
    q = re.sub(r"\.\d+$", "", q)
    return q

def parse_go(x):
    return set(g.strip() for g in str(x).split(",") if g.startswith("GO:"))

def load_annotated_emapper(path):
    df = read_emapper(path)

    df = df[df["GOs"].notna()].copy()
    df = df[df["GOs"] != "-"].copy()

    df["Gene_ID"] = df["query"].apply(extract_gene_id)
    df["GO_set"] = df["GOs"].apply(parse_go)

    df = df[df["Gene_ID"].notna()]
    df = df[df["GO_set"].map(len) > 0]

    return df

def namespace_short(ns):
    if ns == "biological_process":
        return "BP"
    if ns == "molecular_function":
        return "MF"
    if ns == "cellular_component":
        return "CC"
    return ns

background = load_annotated_emapper(BACKGROUND)

bg_genes = set(background["Gene_ID"])

go_to_bg = defaultdict(set)

for _, row in background.iterrows():
    for go_id in row["GO_set"]:
        go_to_bg[go_id].add(row["Gene_ID"])

print(f"Background genes with GO: {len(bg_genes)}")
print(f"Background GO terms: {len(go_to_bg)}")

for sweep_type, path in SELECTED.items():

    selected = load_annotated_emapper(path)
    sel_genes = set(selected["Gene_ID"])

    print(f"\n{sweep_type} selected genes with GO: {len(sel_genes)}")

    rows = []

    for go_id, bg_go_genes in go_to_bg.items():

        a = len(sel_genes & bg_go_genes)
        b = len(sel_genes - bg_go_genes)
        c = len((bg_genes - sel_genes) & bg_go_genes)
        d = len((bg_genes - sel_genes) - bg_go_genes)

        if a < 3:
            continue

        odds, p = fisher_exact([[a, b], [c, d]], alternative="greater")

        if go_id in go:
            term = go[go_id].name
            cat = namespace_short(go[go_id].namespace)
        else:
            term = "NA"
            cat = "NA"

        rows.append({
            "GO_category": cat,
            "GO_term": term,
            "GO": go_id,
            "Selected_with_GO": a,
            "Selected_total": len(sel_genes),
            "Background_with_GO": len(bg_go_genes),
            "Background_total": len(bg_genes),
            "Odds_ratio": odds,
            "P_value": p,
            "Gene_ratio": a / len(sel_genes),
            "Bg_ratio": len(bg_go_genes) / len(bg_genes),
            "Sweep_type": sweep_type
        })

    res = pd.DataFrame(rows)

    if res.empty:
        print(f"No enriched GO terms found for {sweep_type}")
        continue

    res["FDR"] = multipletests(res["P_value"], method="fdr_bh")[1]
    res["minus_log10_FDR"] = -np.log10(
        res["FDR"].replace(0, np.nextafter(0, 1))
    )

    res = res.sort_values(["FDR", "P_value"])

    out_tsv = OUTDIR / f"{sweep_type.lower()}_GO_enrichment_real_background.tsv"
    res.to_csv(out_tsv, sep="\t", index=False)

    print(res.head(20)[[
        "GO_category",
        "GO_term",
        "GO",
        "Selected_with_GO",
        "Odds_ratio",
        "FDR"
    ]])

    plot_df = res[
        (res["FDR"] < 0.05) &
        (res["GO_term"] != "NA")
    ].copy()

    if plot_df.empty:
        plot_df = res.head(25).copy()
    else:
        plot_df = plot_df.head(25).copy()

    plot_df["Label"] = plot_df["GO_term"] + " (" + plot_df["GO"] + ")"
    plot_df = plot_df.sort_values("minus_log10_FDR")

    plt.figure(figsize=(10, max(6, 0.35 * len(plot_df))))

    sc = plt.scatter(
        plot_df["Gene_ratio"],
        plot_df["Label"],
        s=plot_df["Selected_with_GO"] * 10,
        c=plot_df["minus_log10_FDR"],
        alpha=0.8
    )

    plt.colorbar(sc, label="-log10(FDR)")
    plt.xlabel("Gene ratio")
    plt.ylabel("")
    plt.title(f"GO enrichment: {sweep_type}")
    plt.tight_layout()

    png = OUTDIR / f"{sweep_type.lower()}_GO_bubble_real_background.png"
    pdf = OUTDIR / f"{sweep_type.lower()}_GO_bubble_real_background.pdf"

    plt.savefig(png, dpi=300)
    plt.savefig(pdf)
    plt.close()

    print(f"Saved: {out_tsv}")
    print(f"Saved: {png}")
EOF

##############################################################################################################################################################
#curated GO table
python 10_make_curated_go_tables_and_plots_v5.py

##############################################################################################################################################################
cat > 10_make_curated_go_tables_and_plots_v5.py << 'EOF'
#!/usr/bin/env python3

import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path

GO_DIR = Path("07_go")
ANNOT_DIR = Path("05_annotation")

ANNOT_TABLE = ANNOT_DIR / "xpclr_top1_functional_annotation_table.tsv"

GO_FILES = {
    "domestication": GO_DIR / "domestication_GO_enrichment_real_background.tsv",
    "improvement": GO_DIR / "improvement_GO_enrichment_real_background.tsv",
}

EXCLUDE_KEYWORDS = [
    "blood", "arterial", "angiogenesis", "vessel endothelial",
    "mating projection", "fungal-type", "septum digestion",
    "primary cell septum", "division septum",
    "animal", "embryonic placenta", "neuron", "muscle",
]

KEEP_KEYWORDS = [
    "root", "seed", "flower", "floral", "germination", "dormancy",
    "cell wall", "glucan", "pectin", "cellulose", "lignin", "xylan",
    "shatter", "dehiscence", "abscission",
    "defense", "immune", "biotic", "pathogen",
    "oxidative", "reactive oxygen", "redox",
    "abiotic", "salt", "drought", "water", "cold", "heat",
    "transport", "transmembrane", "ion", "metal", "manganese",
    "photosynthesis", "chlorophyll", "carbon", "carbohydrate",
    "lipid", "fatty acid", "oil",
    "hormone", "auxin", "gibberellin", "abscisic acid", "ethylene",
    "jasmonic", "salicylic", "cytokinin",
    "symbiosome", "peribacteroid", "bacteroid", "nodulation", "nitrogen",
    "cell division", "cell cycle", "cytokinesis",
    "transcription", "dna-binding", "kinase", "phosphorylation",
    "membrane", "vacuolar", "plasma membrane",
    "glucosidase", "glycoside", "glucosinolate",
    "methyltransferase", "oxidoreductase",
]

def is_plant_relevant(term):
    if pd.isna(term):
        return False

    t = str(term).lower()

    if t == "na":
        return False

    if any(k in t for k in EXCLUDE_KEYWORDS):
        return False

    return any(k in t for k in KEEP_KEYWORDS)

def functional_interpretation(term):
    t = str(term).lower()

    if any(k in t for k in ["symbiosome", "peribacteroid", "bacteroid", "nodulation", "nitrogen"]):
        return "Legume-rhizobia symbiosis and biological nitrogen fixation"
    if any(k in t for k in ["cell wall", "glucan", "pectin", "cellulose", "lignin", "xylan"]):
        return "Cell wall remodeling related to growth, architecture, and pod/seed traits"
    if any(k in t for k in ["seed", "germination", "dormancy"]):
        return "Seed development, dormancy, and domestication-related seed traits"
    if any(k in t for k in ["flower", "floral", "photoperiod", "circadian"]):
        return "Flowering time, maturity, and adaptation"
    if any(k in t for k in ["defense", "immune", "pathogen", "biotic"]):
        return "Defense response and biotic stress adaptation"
    if any(k in t for k in ["oxidative", "reactive oxygen", "redox", "oxidoreductase"]):
        return "Oxidative stress response and redox homeostasis"
    if any(k in t for k in ["transport", "transmembrane", "ion", "metal", "manganese"]):
        return "Membrane transport, nutrient uptake, and ion homeostasis"
    if any(k in t for k in ["lipid", "fatty acid", "oil"]):
        return "Lipid metabolism and seed composition"
    if any(k in t for k in ["photosynthesis", "chlorophyll", "carbon", "carbohydrate"]):
        return "Carbon metabolism, photosynthesis, and biomass production"
    if any(k in t for k in ["hormone", "auxin", "gibberellin", "abscisic acid", "ethylene", "jasmonic", "salicylic"]):
        return "Hormone signaling controlling growth, stress response, and adaptation"
    if any(k in t for k in ["cell division", "cell cycle", "cytokinesis"]):
        return "Cell proliferation and developmental growth"
    if any(k in t for k in ["transcription", "dna-binding"]):
        return "Transcriptional regulation of development and adaptation"
    if any(k in t for k in ["kinase", "phosphorylation"]):
        return "Signaling pathways involved in growth and stress response"
    if any(k in t for k in ["glucosidase", "glycoside", "glucosinolate"]):
        return "Secondary metabolism, defense, and cell wall/metabolic remodeling"

    return "Plant-relevant selected function"

def make_bubble(df, scan, outfile_prefix, topn=20):
    if df.empty:
        print(f"No curated GO terms for {scan}")
        return

    plot_df = df.sort_values(["FDR", "P_value"]).head(topn)
    plot_df = plot_df.sort_values("minus_log10_FDR")
    plot_df["Label"] = plot_df["GO_term"] + " (" + plot_df["GO"] + ")"

    plt.figure(figsize=(10, max(6, 0.35 * len(plot_df))))

    sc = plt.scatter(
        plot_df["Gene_ratio"],
        plot_df["Label"],
        s=plot_df["Selected_with_GO"] * 12,
        c=plot_df["minus_log10_FDR"],
        alpha=0.85
    )

    plt.colorbar(sc, label="-log10(FDR)")
    plt.xlabel("Gene ratio")
    plt.ylabel("")
    plt.title(f"Plant-relevant GO enrichment: {scan.capitalize()}")
    plt.tight_layout()

    plt.savefig(f"{outfile_prefix}.png", dpi=300)
    plt.savefig(f"{outfile_prefix}.pdf")
    plt.close()

def extract_genes_for_go_terms():
    if not ANNOT_TABLE.exists():
        print(f"Skipping candidate extraction. Missing {ANNOT_TABLE}")
        return

    annot = pd.read_csv(ANNOT_TABLE, sep="\t")

    targets = {
        "symbiosome_peribacteroid": ["GO:0043659", "GO:0043661", "GO:0043660"],
    }

    for name, go_ids in targets.items():
        pattern = "|".join(go_ids)

        sub = annot[
            annot["GO_terms"].fillna("").str.contains(pattern, regex=True)
        ].copy()

        out = ANNOT_DIR / f"{name}_candidate_genes.tsv"
        gene_out = ANNOT_DIR / f"{name}_gene_ids.txt"

        sub.to_csv(out, sep="\t", index=False)

        sub["Gene_ID"].dropna().drop_duplicates().sort_values().to_csv(
            gene_out, index=False, header=False
        )

        print(f"Saved: {out}")
        print(f"Saved: {gene_out}")
        print(f"Number of genes: {sub['Gene_ID'].nunique()}")

all_curated = []

for scan, infile in GO_FILES.items():

    df = pd.read_csv(infile, sep="\t")

    df = df[df["GO_term"].notna()]
    df = df[df["GO_term"] != "NA"]
    df = df[df["GO_category"].isin(["BP", "MF", "CC"])]
    df = df[df["FDR"] < 0.05].copy()

    df["Plant_relevant"] = df["GO_term"].apply(is_plant_relevant)
    df = df[df["Plant_relevant"]].copy()

    df["Functional_interpretation"] = df["GO_term"].apply(functional_interpretation)

    df = df.sort_values(["FDR", "P_value"])

    cols = [
        "GO_category",
        "GO_term",
        "GO",
        "Functional_interpretation",
        "Selected_with_GO",
        "Selected_total",
        "Background_with_GO",
        "Background_total",
        "Odds_ratio",
        "P_value",
        "FDR",
        "minus_log10_FDR",
        "Gene_ratio",
        "Bg_ratio",
        "Sweep_type",
    ]

    df = df[[c for c in cols if c in df.columns]]

    out_table = GO_DIR / f"{scan}_GO_enrichment_curated_plant_relevant.tsv"
    df.to_csv(out_table, sep="\t", index=False)

    make_bubble(
        df,
        scan,
        GO_DIR / f"{scan}_GO_enrichment_curated_plant_relevant_bubble"
    )

    all_curated.append(df)

    print(f"\n{scan.capitalize()}:")
    print(f"Saved curated table: {out_table}")
    print(f"Terms retained: {len(df)}")

if all_curated:
    combined = pd.concat(all_curated, ignore_index=True)
    combined.to_csv(
        GO_DIR / "combined_GO_enrichment_curated_plant_relevant.tsv",
        sep="\t",
        index=False
    )

extract_genes_for_go_terms()

print("\nDone.")
EOF
